<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { 
      	border: 0; 
      	padding: 10px; 
      	width: 90%; 
      	margin-right: .5%; 
      }
      form button { 
      	width: 9%; 
      	background: rgb(130, 224, 255);
      	border: none;
      	padding: 10px; 
      }
      #messages { 
      	list-style-type: none;
      	margin: 0; 
      	padding: 0; 
      }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
   <script src="http://10.40.184.60:8888/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	//loads the socket.io-client which exposes io global and then connect
  //User types in message and server gets it as a chat message event
   var socket = io.connect();

  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg) {
    $('#messages').append($('<li>').text(msg));
  });

  socket.on('user connect', function() {
  	$('#messages').append($('<li>').text('New User Connected'));
  });

  
</script>
  </body>
</html>